{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=patient_management_app;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;User Id=sa;Password=Ahmad@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
